# RiotConnector

./: .gitignore  LICENSE  README.md  RiotConnector.sln  RiotWrapped.sln
.github/workflows/: ci.yml
RiotConnector/: RiotClient.cs  RiotClientConfiguration.cs  RiotConnector.csproj
RiotConnector.Enum/: Division.cs  GameRegion.cs  QueueType.cs  Rank.cs  Region.cs  RiotConnector.Enum.csproj  Team.cs
RiotConnector/Common/: Division.cs  GameRegion.cs  QueueType.cs  Rank.cs  Region.cs
RiotConnector/Endpoint/Account/: AccountDto.cs  AccountEndpoint.cs
RiotConnector/Endpoint/League/: LeagueDto.cs  LeagueEndpoint.cs  LeagueEntryDto.cs  MiniSeriesDto.cs
RiotConnector/Endpoint/Summoner/: SummonerDto.cs  SummonerEndpoint.cs
RiotConnector/Exception/: RiotConnectorException.cs
RiotConnector/Extension/: RegionExtensions.cs
RiotConnector/Http/: RestClient.cs  RestResponse.cs
RiotWrapped/: RiotClient.cs  RiotClientConfiguration.cs  RiotWrapped.csproj
RiotWrapped/Common/: Division.cs  GameRegion.cs  QueueType.cs  Rank.cs  Region.cs
RiotWrapped/Endpoint/Account/: AccountDto.cs  AccountEndpoint.cs
RiotWrapped/Endpoint/League/: LeagueDto.cs  LeagueEndpoint.cs  LeagueEntryDto.cs  MiniSeriesDto.cs
RiotWrapped/Endpoint/Summoner/: SummonerDto.cs  SummonerEndpoint.cs
RiotWrapped/Exception/: RiotWrappedException.cs
RiotWrapped/Extension/: RegionExtensions.cs
RiotWrapped/Http/: RestClient.cs  RestResponse.cs
