<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>RiotConnector.Enum</Title>
        <Authors>Roxeez</Authors>
        <Company>InHouseFactory</Company>
        <Nullable>enable</Nullable>
        <Description>Enum used by RiotConnector</Description>
        <PackageProjectUrl>https://github.com/InHouseFactory/RiotConnector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InHouseFactory/RiotConnector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>RiotGames, API, Rest, C#</PackageTags>
        <IsPackable>true</IsPackable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

</Project>
